{
  "name": "@devisfuture/electron-modular",
  "version": "1.1.4",
  "description": "Core module system, DI container, IPC handlers, and window utilities for Electron main process.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trae-op/electron-modular.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "electron": ">=36"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^2.1.9",
    "electron": "^36.4.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "electron",
    "di",
    "ipc",
    "windows",
    "decorators",
    "dependency-injection",
    "modular-architecture",
    "di-container",
    "inversion-of-control",
    "decorator-pattern",
    "main-process",
    "renderer-process",
    "esm",
    "reflect-metadata",
    "lifecycle-hooks",
    "provider-pattern",
    "electron-node",
    "electron-modules",
    "electron-architecture"
  ],
  "license": "MIT"
}
